[General]
; Rads/s threshold when the visual effect starts/reaches max intensity.
fRadiationMin=0.00
fRadiationMax=15.00
; Toggle visuals from instantaneous radiation. (Eg. Eating food, creature attacks, etc.)
bInstantaneousVisuals=1
; Helmet Overlay render priority. 0=Render over Helmet Overlay, 1=Render under Helmet Overlay
bPrioritizeHelmetOverlay=1

[Effect]
; Particle color. Accepts systemcolor index (0-5) or 6 character hex color code (Eg. 1ED16B).
; Systemcolor Indexes: 0 = None (Black), 1 = HUD, 2 = HUD Alt (Red), 3 = Terminal (Green), 4 = Pip-Boy, 5 = Pause Menu
sParticleColor=00FF21
; Max strength of the ionizing particles effect. 0=Disabled, 2.0=Maximum
fParticleStrength=1.20
; Max strength of the static noise effect. 0=Disabled, 1.0=Maximum
fStaticStrength=0.15
; Max strength of the vision blur effect. 0=Disabled, 1.0=Maximum
fBlurStrength=0.50
; Max strength of the double vision effect. 0=Disabled, 1.0=Maximum
fDoubleVisionStrength=0.20
; Max strength of the saturation effect. -1.0=Minimum, 0.0=Default, 5.0=Maximum
fSaturationStrength=-0.30
; Max strength of the contrast effect. -1.0=Minimum, 0.0=Default, 1.0=Maximum
fContrastStrength=0.00
; Max strength of the brightness effect. -1.0=Minimum, 0.0=Default, 1.0=Maximum
fBrightnessStrength=0.00