[General]

; Rads/s threshold when the visual effect starts/reaches max intensity.
fRadiationMin = 0
fRadiationMax = 15

; Toggle visuals from instantaneous radiation. (Eg. Eating food, creature attacks, etc.)
bInstantaneousVisuals = 1

; Helmet Overlay render priority. 0 = Render over Helmet Overlay, 1 = Render under Helmet Overlay
bPrioritizeHelmetOverlay = 1


[Effect]

; Max strength of the ionizing particles effect. 0 = Disabled, 2.0 = Maximum
fParticleStrength = 1.2

; Max strength of the static noise effect. 0 = Disabled, 1.0 = Maximum
fStaticStrength = 0.15

; Max strength of the vision blur effect. 0 = Disabled, 1.0 = Maximum
fBlurStrength = 0.5

; Max strength of the double vision effect. 0 = Disabled, 1.0 = Maximum
fDoubleVisionStrength = 0.2

; Max strength of the saturation effect. -1.0 = Minimum, 0.0 = Default, 5.0 = Maximum
fSaturationStrength = 0.3

; Max strength of the contrast effect. 0.0 = Minimum, 1.0 = Maximum
fContrastStrength = 0

; Max strength of the brightness effect. 0.0 = Minimum, 1.0 = Maximum
fBrightnessStrength = 0

; Max strength of the screen color tint effect. 0.0 = Minimum, 1.0 = Maximum
fTintStrength = 0.3


[Color]

; Particle color. Accepts systemcolor index (0-5).
; Systemcolor Indexes: 0 = Custom (Set RGB), 1 = HUD, 2 = HUD Alt (Red), 3 = Terminal (Green), 4 = Pip-Boy, 5 = Pause Menu
iParticleSystemcolor = 0
iParticleRed = 0
iParticleGreen = 255
iParticleBlue = 33
