float fRadiationTarget
float fRadiationCurrent
float fEffectControl

begin Function {}

	fRadiationTarget = Player.GetRadiationLevelAlt
	fRadiationCurrent = GetUIFloatAlt "HUDMainMenu\RadiationVisuals\_RadEnvironment"

	if eval fRadiationCurrent != fRadiationTarget
		SetUIFloatGradual "HUDMainMenu\RadiationVisuals\_RadEnvironment" fRadiationCurrent fRadiationTarget 0.2
	endif

	; Update IMOD
	if eval (fEffectControl = GetUIFloatAlt "HUDMainMenu\RadiationVisuals\_EffectControl") > 0

		SetImageSpaceModTrait HouseDecorationRaider 45 (fEffectControl * (Goo1.AuxVarGetFlt "*RadVis_INI" 0))
		SetImageSpaceModTrait HouseDecorationRaider 46 (fEffectControl * (Goo1.AuxVarGetFlt "*RadVis_INI" 1))
		SetImageSpaceModTrait HouseDecorationRaider 37 (1 + (fEffectControl * (Goo1.AuxVarGetFlt "*RadVis_INI" 2)))
		SetImageSpaceModTrait HouseDecorationRaider 41 (1 + (fEffectControl * (Goo1.AuxVarGetFlt "*RadVis_INI" 3)))
		SetImageSpaceModTrait HouseDecorationRaider 43 (1 + (fEffectControl * (Goo1.AuxVarGetFlt "*RadVis_INI" 4)))

		; Apply IMOD
		if Goo1.AuxVarGetFlt "*RadVis_IMOD" == 0
			IMOD HouseDecorationRaider
			Goo1.AuxVarSetFlt "*RadVis_IMOD" 1
		endif

	; Remove IMOD
	elseif eval Goo1.AuxVarGetFlt "*RadVis_IMOD"
		RIMOD HouseDecorationRaider
		Goo1.AuxVarSetFlt "*RadVis_IMOD" 0
	endif

end