[General]
bPrioritizeHelmetOverlay=1
; Helmet Overlay render priority. 0=Render over Helmet Overlay, 1=Render under Helmet Overlay
bInstantaneousVisuals=1
; Toggle visuals from instantaneous radiation. (Eg. Eating food, creature attacks, etc.)
fRadiationMin=0.00
fRadiationMax=15.00
; Rads/s threshold when the visual effect starts/reaches max intensity.

[Effect]
fParticleStrength=1.20
; Max strength of the ionizing particles effect. 0=Disabled, 2.0=Maximum
fStaticStrength=0.10
; Max strength of the static noise effect. 0=Disabled, 1.0=Maximum
fBlurStrength=0.50
; Max strength of the vision blur effect. 0=Disabled, 1.0=Maximum
fDoubleVisionStrength=0.20
; Max strength of the double vision effect. 0=Disabled, 1.0=Maximum
fSaturationStrength=-0.30
; Max strength of the saturation effect. -1.0=Minimum, 0.0=Default, 5.0=Maximum
fContrastStrength=0.00
; Max strength of the contrast effect. -1.0=Minimum, 0.0=Default, 1.0=Maximum
fBrightnessStrength=0.00
; Max strength of the brightness effect. -1.0=Minimum, 0.0=Default, 1.0=Maximum
